VITE_API_URL=http://localhost:8080
VITE_USER_API_URL=http://localhost:3002
VITE_CHAT_API_URL=http://localhost:3001
VITE_LOCATION_API_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here